server {
    listen 81;
    server_name 127.0.0.1 localhost;

    root /home/vps/public_html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/vps-access.log;
    error_log  /var/log/nginx/vps-error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Block access to hidden files (.htaccess, .git, .env, dll)
    location ~ /\. {
        deny all;
    }

    # Enable Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml application/x-javascript image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;

    # Cache static files (30 days)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
